# FIS

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: Build.yml  main.yml
dev-scripts/: mysql.sh
docker-launcher-gui/Amp/: .gitignore
docker-launcher-gui/Amp/app/: run
docker-launcher-gui/Tests/suite_ToM-Server/tst_change_port/: test.js
gui/Amp/: pom.xml
gui/Amp/src/main/java/: module-info.java
gui/Amp/src/main/java/upt/ac/cti/vvs/amp/: HelloApplication.java  HelloController.java  ServerState.java
gui/Amp/src/main/java/upt/ac/cti/vvs/amp/docker/: DockerClientBuilder.java
gui/Tests/suite_ToM-Server/: suite.conf
gui/Tests/suite_ToM-Server/tst_start/: test.js
gui/Tests/suite_ToM-Server/tst_stop/: test.js
jacoco-unit-testing-reports/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-unit-testing-reports/jacoco-aggregate/: index.html  jacoco-sessions.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom/: ServletInitializer.html  ServletInitializer.java.html  ToMApplication.java.html  index.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.configuration/: CustomAuthenticationSuccessHandler.html  CustomAuthenticationSuccessHandler.java.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.controllers/: AccountController.html  AccountController.java.html  AuthenticationController.java.html  CalendarController.java.html  HRController.html  HRController.java.html  ITController.html  IssueController.html  PasswordController.html  PasswordController.java.html  index.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.dtos/: TOMUserDetails.html  index.html  index.source.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.emails/: CredentialsEmail.html  EmailData.java.html  HolidayStatusUpdateEmail.java.html  ResetPasswordEmail.html  ResetPasswordEmail.java.html  index.source.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.enums/: RequestStatus.java.html  index.source.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.exceptions/: FileStorageException.html  FileStorageException.java.html  InvalidTokenException.html  LogInException.java.html  MissingDepartmentException.html  MissingDepartmentException.java.html  PasswordVerificationException.html  SystemException.html  UsedEmailException.html  UserNotFoundException.html  UserNotFoundException.java.html  WeakPasswordException.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.models/: Department.html  Department.java.html  Employee.html  Feedback.html  IssueRequest.java.html  UploadedFile.html  UploadedFile.java.html  index.html  index.source.html
jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.services/: AccountService.html  AccountService.java.html  AuthenticationService.java.html  ClearDataService.html  ClearDataService.java.html  EmailService.java.html  FormService.html  HRService.html  HRService.java.html  HolidayService.html  HolidayService.java.html  ITService.java.html  PasswordService.html  TOMUserDetailService.html  UploadedFileService.html  index.html
pmd-static-analysis-report/: remarks.txt
scripts/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
scripts/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
scripts/data/mysql/: general_log_213.sdi  slow_log_214.sdi
scripts/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
scripts/data/rhs_tomapp/: account.ibd  department.ibd  employee.ibd  feedback.ibd  holiday_request.ibd  issue_request.ibd  reset_password_request.ibd  spring_session.ibd  spring_session_attributes.ibd  uploaded_file.ibd
scripts/data/sys/: sys_config.ibd
selenium-tests/: ToM.side
software-analysis/jacoco-unit-testing-reports/jacoco-aggregate/: jacoco.xml
software-analysis/jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.configuration/: CustomAccessDeniedHandler.html  CustomAccessDeniedHandler.java.html  SecurityConfiguration.html  SecurityConfiguration.java.html  index.html  index.source.html
software-analysis/jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.controllers/: AuthenticationController.html  CalendarController.html  FormController.html  FormController.java.html  HolidayController.html  HolidayController.java.html  ITController.java.html  IssueController.java.html  index.source.html
software-analysis/jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.dtos/: TOMUserDetails.java.html
software-analysis/jacoco-unit-testing-reports/jacoco/ro.go.redhomeserver.tom.emails/: CredentialsEmail.java.html  EmailData.html  index.html  (+1 more)
software-analysis/pmd-static-analysis-report/: pmd.html
software-analysis/yourkit-java-profiler-dynamic-analysis/: remarks.txt
src/main/resources/: application-test.properties  application.properties  data.sql
(+248 files in other folders)
